.history {
  display: grid;
  grid-template-columns: 280px 500px;
  column-gap: 120px;
  padding-top: 50px;
  &__controls {
    display: grid;
    grid-template-rows: 320px;
    row-gap: 50px;
  }
  &__list {
    display: grid;
    grid-template-columns: 240px 240px;
    grid-auto-rows: 170px;
    gap: 20px;
    .appointment {
      grid-template-columns: auto;
    }
  }
}

@media (max-width: 991px) {
  .history {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    padding-top: 30px;
    &__list {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 575px) {
  .history {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 30px;
  }
}
